rofi.font: Hack 12
rofi.eh: 1
rofi.line-margin: 18
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.columns: 1
rofi.width: 1000
rofi.padding: 100
rofi.bw: 0
rofi.auto-select: false


rofi.color-enabled: true
 rofi.color-window: argb:cc0a0a0a, #fff, #fff
 rofi.color-normal: argb:00000000, #fff, argb:cc000, argb:ccffffff, #0a0a0a
 rofi.color-active: argb:cc0a0a0a, #0a0a0a, argb:cc000, argb:cc0a0a0a
# rofi.color-urgent: argb:ccffffff, #fff, argb:ccffffff, argb:ccffffff, #fff
